<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:background="?attr/colorPrimaryDark"
        android:fitsSystemWindows="true"
        android:minHeight="?attr/actionBarSize"
        app:titleTextColor="@android:color/holo_blue_dark">

    </android.support.v7.widget.Toolbar>


    <android.support.v7.widget.RecyclerView
        android:id="@+id/ticket_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="457dp"

        android:layout_marginTop="54dp"
        android:scrollbars="vertical" />

    <!--<fragment android:name="com.informatica.unipr.myappbella.fragment_one"
        android:id="@+id/miofrag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />-->



    <Button
        android:id="@+id/bottoneCreacontatto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="crea un contatto"/>

    <FrameLayout
        android:id="@+id/myframeLay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />




</LinearLayout>