<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="400dp"
    tools:context=".fragment_one"
    android:orientation="horizontal">

   <TextView
       android:id="@+id/txtuno"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:text="benvenuto nel prim fragment"
       android:textAppearance="?android:textAppearanceLarge"
        />
   <Button
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:text="ciao"
       android:id="@+id/my_button"/>

</LinearLayout>